@weavedev/reduxable - v1.0.7: Reduxable
Module: "Reduxable"
Class Reduxable<S, A, P>
Abstract something something
Type parameters
S: ReduxableState
A: ActionMap
P: any[]
Hierarchy
Reduxable
Index
Properties
actionMap
actionTypeMap
defaultState
internalReducer
internalState
runSaga
saga
Accessors
actions
reducer
state
Methods
run
Properties
Abstract actionMap
actionMap: A
Abstract actionTypeMap
actionTypeMap: ActionTypesFromActionMap<A>
Abstract defaultState
defaultState: S
Protected Abstract internalReducer
internalReducer: InternalReducer<S>
Private Optional internalState
internalState: S
Abstract runSaga
runSaga: function
Type declaration
(...arg: P): SagaIterator<S>
Parameters
Rest ...arg: P
Returns SagaIterator<S>
Abstract saga
saga: Saga
Accessors
actions
get actions(): A[keyof A]
Returns A[keyof A]
reducer
get reducer(): Reducer<S>
Returns Reducer<S>
state
get state(): S
Returns S
Methods
Abstract run
run(...arg: P): Action
Parameters
Rest ...arg: P
Returns Action
